<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/General/USS-Styles/UI-GlobalStyles.uss?fileID=7433441132597879392&amp;guid=b665921db076fe04cb8508ed16a4cac3&amp;type=3#UI-GlobalStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; align-items: center; align-content: center; flex-basis: auto; justify-content: center; align-self: center;">
        <ui:VisualElement name="MainContainer" style="flex-basis: auto; flex-grow: 1; max-width: 60%; width: auto;">
            <ui:VisualElement name="Header" class="title" style="width: auto;">
                <ui:Label text="Park Clean -Up" name="Title" selectable="true" enable-rich-text="false" data-source="project://database/Assets/Data/ParkGame.asset?fileID=11400000&amp;guid=99b386b37c2c1d24e81f28303328d173&amp;type=2#ParkGame" double-click-selects-word="true" class="Title title" style="width: auto;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; justify-content: center; width: 100%; align-items: flex-start; align-content: center; height: 100%; align-self: center;">
                <ui:Button text="Play" name="PlayButton" class="playBTN button" />
                <ui:Button text="Quit" name="QuitButton" class="playBTN button" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer">
                <ui:Label text="Game Designer : Stu Dent" name="Credits" data-source="project://database/Assets/Data/ParkGame.asset?fileID=11400000&amp;guid=99b386b37c2c1d24e81f28303328d173&amp;type=2#ParkGame" style="align-items: center; justify-content: center; align-self: center;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
